<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .center-block {float: none !important}
      #bloc1, #bloc2
      {
          display:inline;
      }
      body {
        margin: 40;
        padding: 0;
      }
      .gif-bg {
        background:url('') no-repeat center center;	
        width:30%; 
        height:130%;
        min-height:20%; /* for mobile and tablets */
        padding: 50px;
        position:absolute
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DecideSmart</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="site-wrapper">
        <div class="site-wrapper-inner">
          <div class="cover-container">
            <div class="masthead clearfix">
              <div class="inner">
                <h3 class="masthead-brand">[ Findr ]</h3>
                <nav>
                  <ul class="nav masthead-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            </div>
            <div class="dropdown">
            <div class="inner cover">
              <h2 class="cover-heading" style="color:black; padding: 20px;"></h2>
                <form class="form-horizontal">
                  <div class="form-group">
                    <div class="col-sm-11">
                      <input id="query_entry" onkeyup="showCities(this)" type="query" class="form-control" id="input_query" placeholder="Query">
                      <ul id="AvailableSerches">
                      </ul>
                    </div>
                    <div class="col-sm-1">
                      <button id="add_query_btn" onclick="AddToQuery(this)" type="button" class="btn btn-success">+</button>
                    </div>
                  </div>
                </form>
            <div class=".center-block" style="width: 100%;" align="center">
              <div id="added_queries" class="list-group" style="width: 40%;">
              </div>
            </div>
            <div class="gif-bg" style="width: 30%;" align="left">
            </div>
            <div class="gif-bg" style="width: 30%;" align="right">
            </div>
            <div class="gif-bg" style="width: 30%;" align="center">
            </div>
            <button id="process_query_button" type="button" onclick="ProcessQuery(this)" disabled class="btn btn-success">Go!</button>
            <div class="mastfoot">
              <div class="inner">
                <p>Tech Crunch Hackathon NYC 2017 <a href="http://getbootstrap.com">Bootstrap</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/leaf.js"></script>
      <script src="js/main.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>