<html>
<head>
  <title>JK!</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-select.min.css" rel="stylesheet">

  integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
  integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
  crossorigin=""></script>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="js/locationfilter.js"></script>
  <script src="js/main.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; z-index: 9;}
    #wrapper { position: relative; }
    #over_map { position: absolute; bottom:2; left:2; width:100%; z-index: 999999999; }
    #someidentifier {
      position: fixed;
      z-index: 100; 
      bottom: 0; 
      left: 0;
      width: 100%;
    }
</style>
</head>
<body>

  <div id="map"> </div>
  <div id="someidentifier">
    <div id="over_map">
      <input id="query_entry" type="query" onkeyup="showOptions(this)" class="over_map" id="input_query" style="width:40%; height:35;" placeholder="Query">
       <span id="show_options">
        <button type="button" class="btn btn-primary">Enter Query!</button>
       </span>
    </div>
  </div>
  <script>
    
  function setOverlay(query, text, color) {
      $.getJSON(query, function (data){
       var geoJsonLayer = L.geoJson(data, {
         pointToLayer: function( feature, latlng) {
          markers.push(new L.marker(latlng))
          markers[markers.length-1].bindPopup(feature.properties.name);
          return markers[markers.length-1];
         },
        style: {
          "color": color
        }
       });
       controlLayers.addOverlay(geoJsonLayer, text);
       geoJsonLayer.addTo(map);
     })
  }

  function setBoundary(query, text, color) {
    $.getJSON(query, function (data){
      var geoJsonLayer = L.geoJson(data, {
        pointToLayer: function( feature, latlng) {
        },
        style: {
          "color": color
        }
      });
       controlLayers.addOverlay(geoJsonLayer, text);
       geoJsonLayer.addTo(map);
    });
  }

  function makeBase() {
      return L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
  });
  }

  var map = L.map('map').setView([40.7128, -74.0059], 12);

  var controlLayers = L.control.layers( null, null, {
      position: "topright",
      collapsed: false
  }).addTo(map);

  function checkBoundary(bounds, markers){
    for(var i = 0; i < markers.length; i++){
       if (bounds.contains(L.latLng(markers[i].getLatLng().lat, 
          markers[i].getLatLng().lng))){
          markers[i].setOpacity(1);
       }
      else{
          markers[i].setOpacity(0);
      }
    }
  }

  var locationFilter = new L.LocationFilter().addTo(map);
  locationFilter.on("change", function (e) {
      checkBoundary(e.bounds, markers);
  });
  locationFilter.on("enabled", function () {
      checkBoundary(locationFilter.getBounds(), markers);
  });
  locationFilter.on("disabled", function () {
      for(var i = 0; i < markers.length; i++){
        markers[i].setOpacity(0);
        }
  });
  
  var base = makeBase();
  base.addTo(map)
  controlLayers.addBaseLayer(base, 'ESRI World Street Map');

  var markers = []

  // setOverlay("https://data.cityofnewyork.us/resource/b67a-vkqb.geojson", "Queens Libraries")
  // setOverlay("https://data.cityofnewyork.us/resource/he7q-3hwy.geojson", "Subway Entrances")
  // setOverlay("https://data.cityofnewyork.us/resource/w7a6-9xrz.geojson", "Health Centers and Hospitals")

  // setBoundary("https://data.cityofnewyork.us/resource/5j2e-zhmb.geojson", "Housing Developments")
  // setBoundary("https://data.cityofnewyork.us/resource/7t3b-ywvw.geojson", "Borough")
  // setBoundary("https://data.cityofnewyork.us/resource/cuae-wd7h.geojson", "School District")

</script>
</body>
</html>